<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e4bb031d98245f2b55f8d318372a658" Name="Diagram1">
        <EntityTypeShape EntityType="apafaModel.Alumno" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="apafaModel.Aporte" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="apafaModel.AporteDetalle" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="apafaModel.Asamblea" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="apafaModel.Asistencia" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="apafaModel.Caja" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="apafaModel.FK__AporteDet__Alumn__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="apafaModel.FK__Asistenci__Alumn__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="apafaModel.FK__Caja__AlumnoId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="apafaModel.FK__AporteDet__Aport__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="apafaModel.FK__Asistenci__Asamb__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>